<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="timeline-container">
      <div class="event">
        <div class="event-date">Nov 02</div>
        <h2>The Planning Session</h2>
        <div class="timeline-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            dolore iste similique mollitia quidem vitae cupiditate? Sint sunt
            vero possimus.
          </p>
        </div>
      </div>

      <div class="event">
        <div class="event-date">Nov 06</div>
        <h2>Designing</h2>
        <div class="timeline-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            dolore iste similique mollitia quidem vitae cupiditate? Sint sunt
            vero possimus.
          </p>
        </div>
      </div>

      <div class="event">
        <div class="event-date">Nov 15</div>
        <h2>Testing</h2>
        <div class="timeline-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            dolore iste similique mollitia quidem vitae cupiditate? Sint sunt
            vero possimus.
          </p>
        </div>
      </div>

      <div class="event">
        <div class="event-date">Nov 17</div>
        <h2>Deploying The Website</h2>
        <div class="timeline-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            dolore iste similique mollitia quidem vitae cupiditate? Sint sunt
            vero possimus.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
